PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=DQYS6A40l7h3w_MH4YCnGpWmHPWw4fhk
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
